# AndroidPortal

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/portal/bachtiar/com/portalv12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/portal/bachtiar/com/portalv12/: Global_class.java  MainActivity.java
app/src/main/java/portal/bachtiar/com/portalv12/activity/: Activity_Dashboard.java  Activity_FeedCmt.java  Activity_Feedback.java  Activity_Login.java  Activity_Mailbox.java  Activity_Register.java  Activity_Splashscreen.java  Activity_UserProfile.java  F1_Activity_kelAbsensi.java  F1_List_KelAbsensi.java  F2_Activity_kelCuti.java  F2_List_KelCuti.java  F3_Activity_kelOvertime.java  F3_List_KelOvertime.java  F4_Activity_Beasiswa.java  F4_List_Beasiswa.java  F5_Activity_SuratKeputusan.java  F5_ListSkUser.java  F6_Activity_Bpjs.java  F6_List_BPjs.java  F7_Activity_IdCard.java  F7_List_IdCard.java  Update_User_Profile.java  changeUserPhoto.java
app/src/main/res/drawable/: form_border.xml  ic_transparent.xml  profile_border.xml  selector.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: selector_btn.xml  selector_buble.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_feedback.xml  activity_feedcomment.xml  activity_login.xml  activity_mailbox.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  content_feedback.xml  content_feedcomment.xml  content_main.xml  dashboard_grid_layout.xml  f1_kel_absensi.xml  f1_list_kel_absensi.xml  f1_riwayat_absensi.xml  f2_kel_cuti.xml  f2_list_kel_cuti.xml  f2_riwayat_cuti.xml  f3_kel_overtime.xml  f3_list_kel_overtime.xml  f3_riwayat_overtime.xml  f4_beasiswa.xml  f4_list_beasiswa.xml  f4_riwayat_beasiswa.xml  f5_list_skuser.xml  f5_riwayat_skuser.xml  f5_surat_keputusan.xml  f6_bpjs.xml  f6_list_bpjs.xml  f6_riwayat_bpjs.xml  f7_idcard.xml  f7_list_idcard.xml  f7_riwayat_idcard.xml  imagepreview.xml  list_dept.xml  list_plant.xml  list_row_newsfeed.xml  list_row_user.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/portal/bachtiar/com/portalv12/: ExampleUnitTest.java
exportToHTML/: index.html
(+35 files in other folders)
