<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ppl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/p_14" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/PimgUser"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_border"
            android:elevation="5dp"
            android:scaleType="centerCrop" />



        <RelativeLayout

            android:id="@+id/ppl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@drawable/side_nav_bar"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/ic_more" />

            <EditText
                android:editable="false"
                android:id="@+id/PuserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hionji"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@+id/drop_down_option_menu"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ppl2"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIK"/>
                <TextView
                    android:id="@+id/PuserNik"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:text="9999999"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/lin1"
                android:id="@+id/lin2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"/>
            <EditText
                android:id="@+id/PuserPhone"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="085747079410"
                android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/lin2"
                android:id="@+id/lin3"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"/>
                <EditText
                    android:id="@+id/PuserEmail"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hionji@danseterusnya.com"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/lin3"
                android:id="@+id/lin4"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plant"/>
                <EditText
                    android:id="@+id/PuserPlant"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android Developer at danseterusnya.com"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/lin4"
                android:id="@+id/lin5"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Departement"/>
                <EditText
                    android:id="@+id/PuserDept"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DanSeterusnya Dev."
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/lin5"
                android:id="@+id/lin6"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration Date"/>
                <TextView
                    android:id="@+id/PuserRegDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13 Ok 2017"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/PuserPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/PuserTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tag"
                    android:textStyle="bold"/>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>